// TODO: Make borders for each question.
// TODO: Make more semantic the questions.
// TODO: Add animations for the answers.

@font-face {
  font-family: "WorkSans";
  src: url("assets/fonts/WorkSans-VariableFont_wght.woff2") format("woff2");
}

@font-face {
  font-family: "WorkSans Italic";
  src: url("assets/fonts/WorkSans-Italic-VariableFont_wght.woff2")
    format("woff2");
}

// variables

@White: hsl(0, 0%, 100%);
@Light-pink: hsl(275, 100%, 97%);
@Grayish-purple: hsl(292, 16%, 49%);
@Dark-purple: hsl(292, 42%, 14%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "WorkSans";
  color: @Dark-purple;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @Light-pink;
}

.top-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -10;
}

.card {
  width: 90%;
  padding: 30px;
  border-radius: 10px;
  background-color: @White;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 5px;

  #faq-title {
    display: flex;
    text-align: center;
    align-items: center;

    #star-icon {
      width: 1.5em;
      height: 1.5em;
    }

    .heading {
      font-size: 2em;
      margin-left: 20px;
    }
  }

  .question {
    cursor: pointer;
    box-shadow: 0 2px 5px @Light-pink;
    border-radius: 5px;

    summary {
      list-style: none;
      width: 100%;
      padding: 30px 0;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .quest-icon {
      width: 30px;
      height: 30px;
      margin-left: 20px;
    }
  }
}
.answer {
  font-weight: 400;
  color: @Grayish-purple;
  position: relative;
  padding-bottom: 20px;
}

.answer.active {
  animation-name: answerAnimation;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes answerAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* .attribution {
  width: 90%;
  position: relative;
  top: 40px;
  font-size: 0.9em;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */
